# Angarsk-village

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iapp/angara/attractions/: AttractionActivityTest.java
app/src/androidTest/java/com/iapp/angara/main/: ChatActivityTest.java  MenuActivityTest.java
app/src/androidTest/java/com/iapp/angara/util/: Access.java  SoundPlayerTest.java  SoundTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iapp/angara/attractions/: AttractionActivity.java  AttractionType.java
app/src/main/java/com/iapp/angara/database/: Account.java  Element.java  FirebaseController.java  Message.java  OnUpdateDatabase.java  Report.java
app/src/main/java/com/iapp/angara/main/: ChatActivity.java  ListActivity.java  MapActivity.java  MenuActivity.java  ModerationActivity.java  ReportsActivity.java
app/src/main/java/com/iapp/angara/ui/: DatabaseLoading.java  ElementAdapter.java  NavigateImageView.java  NotificationService.java  OnActionListener.java  OnChangeElement.java  OnClickListener.java  OnSwipeListener.java  PlaceMark.java
app/src/main/java/com/iapp/angara/util/: Constants.java  Filter.java  Language.java  Mode.java  SearchUtil.java  Settings.java  Sound.java  SoundPlayer.java  TimeUtil.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_back_button.xml  ic_log_out_button.xml  ic_music_off.xml  ic_music_on.xml  ic_send_button.xml
app/src/main/res/layout/: activity_attraction.xml  activity_chat.xml  activity_list.xml  activity_map.xml  activity_menu.xml  activity_moderation.xml  activity_reports.xml  blackout.xml  dialog.xml  empty.xml  first_background.xml  list_item.xml  list_item_chat.xml  list_item_mod_reports.xml  list_item_moderation.xml  list_item_reports.xml  pin.xml  second_background.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/iapp/angara/: AccessUtil.java
app/src/test/java/com/iapp/angara/database/: FirebaseControllerTest.java
app/src/test/java/com/iapp/angara/util/: SearchUtilTest.java  TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
