plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iapp.angara"
        minSdk 24
        targetSdk 32
        versionCode 21
        versionName "1.0.94"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }
}

dependencies {
    // ui
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // yandex maps
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

