<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forum_background_v"
    tools:context=".main.ChatActivity"
    android:id="@+id/chat">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:clickable="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="goToMenu"
            android:src="@drawable/ic_back_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="logOut"
            android:src="@drawable/ic_log_out_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_report_white"
            android:onClick="goToReports"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_description"
            android:onClick="showRules"/>

        <ImageButton
            android:id="@+id/moderation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="goToModeration"
            android:src="@drawable/ic_admin"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forum"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/send_button"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:paddingBottom="20dp"
        android:paddingTop="55dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">
    </ListView>

    <FrameLayout
        android:id="@+id/pin_scene_root"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/action_bar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_button">

        <EditText
            android:id="@+id/messageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="@string/message_field_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_send_button"
        android:backgroundTint="@color/green"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:layout_below="@+id/action_bar"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/pb_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/blackout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/description_scene_root"
        android:layout_width="450dp"
        android:layout_height="605dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/send_button"/>


</RelativeLayout>