<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_user"
        android:visibility="invisible"
        android:text="IgorApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"/>

    <ImageButton
        android:id="@+id/help"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_report_black"
        android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/delete"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_delete"
        android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/pin"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_pin"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"/>

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/person_message_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_user"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:autoLink="all"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="10dp"
        app:arrowWidth="8dp"
        app:bubbleColor="@color/green"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/user_message_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_user"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:angle="8dp"
        app:arrowWidth="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="right"
        app:bubbleColor="@color/gray"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>