<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MessengerElBg"
    tools:context=".main.ChatActivity"
    android:onClick="makePinClick">

    <ImageButton
        android:id="@+id/hide_pin"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:padding="10dp"
        android:theme="@style/HidePinStyle"
        android:onClick="hidePin"/>

    <TextView
        android:id="@+id/text_pin"
        android:theme="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

</RelativeLayout>